<!doctype html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href='css/styles.css' rel='stylesheet'>

  <title>Current - Web Development</title>
</head>

<body>

  <main class="site__body">
    <img class="logo" src='img/logo-white.svg' alt='Current'>
    <h1 class="heading">We're Current!</h1>
    <p class="description">Since 2008, crafting web applications in São Paulo, Brazil.</p>
    <nav class="menu">
      <a class="menu__item" href='http://gitlab.com/currentweb'>GitLab</a>
    </nav>
  </main>

</body>
</html>
